Sound pack downloaded from Freesound
----------------------------------------

This pack of sounds contains sounds by the following user:
 - Mativve ( https://freesound.org/people/Mativve/ )

You can find this pack online at: https://freesound.org/people/Mativve/packs/22891/

License details
---------------

Attribution: http://creativecommons.org/licenses/by/3.0/


Sounds in this pack
-------------------

  * 414336__mativve__walking-3.wav
    * url: https://freesound.org/s/414336/
    * license: Attribution
  * 414335__mativve__walking-5.wav
    * url: https://freesound.org/s/414335/
    * license: Attribution
  * 414334__mativve__walking-4.wav
    * url: https://freesound.org/s/414334/
    * license: Attribution
  * 414333__mativve__walking-2.wav
    * url: https://freesound.org/s/414333/
    * license: Attribution
  * 414332__mativve__walking-5.wav
    * url: https://freesound.org/s/414332/
    * license: Attribution
  * 414331__mativve__walking-1.wav
    * url: https://freesound.org/s/414331/
    * license: Attribution
  * 414330__mativve__walking-3.wav
    * url: https://freesound.org/s/414330/
    * license: Attribution
  * 414329__mativve__walking-4.wav
    * url: https://freesound.org/s/414329/
    * license: Attribution
  * 414328__mativve__open-mb1.wav
    * url: https://freesound.org/s/414328/
    * license: Attribution
  * 414327__mativve__open-mb2.wav
    * url: https://freesound.org/s/414327/
    * license: Attribution
  * 414326__mativve__walking-1.wav
    * url: https://freesound.org/s/414326/
    * license: Attribution
  * 414325__mativve__walking-2.wav
    * url: https://freesound.org/s/414325/
    * license: Attribution
  * 414324__mativve__asphalt-walking-heavy-shoe.mp3
    * url: https://freesound.org/s/414324/
    * license: Attribution
  * 414323__mativve__close-mb1.wav
    * url: https://freesound.org/s/414323/
    * license: Attribution
  * 414322__mativve__close-mb2.wav
    * url: https://freesound.org/s/414322/
    * license: Attribution
  * 414321__mativve__mud-leaves-walking-heavy-shoe.mp3
    * url: https://freesound.org/s/414321/
    * license: Attribution


